<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stopwatch</title>
    <!--Google Font-->

    <script defer  src="{{url_for('static', filename='js/script.js')}}"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" type="text/css" href=" {{ url_for('static', filename='css/stopwatch.css') }}">

    

</head>
<body>
     <div><button style="align-content: center;" onclick="history.back()">Home</button>
        <div class="container">
        <div class="timerDisplay">
            00 : 00 : 00 : 000

        </div>
        <div class="buttons">
            <button id="startTimer">Start</button>
            <button id="pauseTimer">Pause</button>
            <button id="resetTimer">Reset</button>
        </div>
    </div>
</div>

    <!-- <script type="text/javascript" src="{{url_for ('static' , filename='script.js')}}"></script> -->
</body> 
</html>