<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    ajit alarm clock
  </title>
  <script defer src="{{url_for('static', filename='js/alarm_clock.js')}}"></script>

  <link href="{{url_for('static', filename='css/js-alarm-clock.css')}}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript" src="{{ url_for('static', filename='js/alert.js') }}"></script>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <nav class="alert alert-primary" id="alert">
      {% for message in messages %}

      <center>
          <h5>{{ message }}</h5>
      </center>
  </nav>

  {% endfor %}
  {%endif%}
  {% endwith %}
</head>

<body>



  <div id="menu-nav">
    <div id="navigation-bar">
      <ul>
        <li><a href="#"><i class="fa fa-home"></i><span>Home</span></a></li>
        <li><a href="{{url_for('views.home')}} "><i class="fa fa-handshake"></i><span>Stopwatch</span></a></li>
        <li><a href="#"><i class="fa fa-user"></i><span>About</span></a></li>
        <li><a href="#"><i class="fa fa-book"></i><span>Contact</span></a></li>
        <li><a href="{{url_for('views.world')}}"><i class="fa fa-rss"></i> <span>world clock</span></a></li>


      </ul>
    </div>

  </div>
  <form action="js-alarm-clock">
    <!-- (A) CURRENT TIME -->
    <div id="ctime">
      <h1 class="header">THE CURRENT TIME</h1>
      <div class="square">
        <div class="digits" id="chr">00</div>
        <div class="text">HR</div>
      </div>
      <div class="square">
        <div class="digits" id="cmin">00</div>
        <div class="text">MIN</div>
      </div>
      <div class="square">
        <div class="digits" id="csec">00</div>
        <div class="text">SEC</div> -->
      </div>
    </div>

    <!-- (B) SET ALARM -->
    <div id="tpick">
      <h1 class="header">SET ALARM</h1>
      <div id="tpick-h" class="square"></div>
      <div id="tpick-m" class="square"></div>
      <div id="tpick-s" class="square"></div>
      <input type="button" value="Set" id="tset" />
      <input type="button" value="Reset" id="treset" disabled />
  </form>
  </div>

</body>

</html>