<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>login page</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/login_style.css')}}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script type="text/javascript" src="{{ url_for('static', filename='js/alert.js') }}"></script>

	{% with messages = get_flashed_messages() %}
	{% if messages %}
	<nav class="alert alert-primary" id="alert">
		{% for message in messages %}

		<center>
			<h5>{{ message }}</h5>
		</center>
	</nav>

	{% endfor %}
	{%endif%}
	{% endwith %}
</head>

<body>




	<form method="POST">
		<div class="form-box">
			<h3> Login  </h3>

			<div class="input-group">
				<label>username</label>
				<input type="text" name="username" input type="username" placeholder="Enter Your username" required="">
			</div>

			<div class="input-group">
				<label>password</label>
				<input type="password" name="password" id="dhumak25" placeholder="password" required="">
			</div>
			<div class="input-group-box">
				<a href="{{url_for('auth.register')}}">
					<h5>create account</h5>
				</a>
			</div>
			<button type="submit" name="submit">submit</button>

	</form>
	</div>
</body>

</html>