<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript" src="{{ url_for('static', filename='js/alert.js') }}"></script>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <nav class="alert alert-primary" id="alert">
      {% for message in messages %}

      <center>
          <h5>{{ message }}</h5>
      </center>
  </nav>

  {% endfor %}
  {%endif%}
  {% endwith %}
</head>

<body>

<form method="POST">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Email" name="username" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>

  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="{{ url_for('auth.login') }}">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
