<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/world_clock.css') }}">
  <script defer src="{{url_for('static', filename='js/world_clock.js')}}"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>World Clock</title>
</head>
<body>
  <div class="container">
    <h1>WORLD CLOCK</h1>
    <table class="timeZone">
    </table>
  </div>
</script>
</body>
</html>