/* (A) SHARED */

body{ 
  margin-top: 40px;
  background: url("../img/alwall.jpg");
}
/*css of navigation bar*/
#menu-nav {
  max-width: 1000px;
  margin: 50px auto;
  background-color: #ecf0f1;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}


#navigation-bar ul {
  border-radius: 4px;
  overflow: hidden;
}
#navigation-bar li {
  float: left;
  width: 20%;
}
#navigation-bar li:hover a::before {
  right: 0;
  left: 0;
}
#navigation-bar a {
  color: #848484;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  padding: 20px 0;
  display: block;
  position: relative;
  transition: all 0.3s ease;
}
#navigation-bar a:hover {
  color: #e74c3c;
}
#navigation-bar a::before {
  content: "";
  transition: all 0.4s ease-in-out;
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0;
  height: 2px;
  background-color: #e74c3c;
}
#navigation-bar a:hover::before {
  right: 0;
  left: 0;
}

li {
  list-style: none;
}
/*alarm clock css*/
#ctime *, #tpick * {
  font-family: Impact, sans-serif;
  box-sizing: border-box;
  text-align: center;
  border-radius: 5px;
}
#ctime, #tpick, .square { padding: 30px; }
#ctime, #tpick {
  margin: 0 auto;
  max-width: 450px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 50px;
}
.header {
  font-weight: normal;
  width: 100%;
  margin: 10px 0;
}
.square, #tpick-h, #tpick-m, #tpick-s { width: 33%; }
.text, #tset, #treset { margin-top:10px; }
.digits, .square select {
  font-size: 24px;
  background: #fff;
  color: #000;
  border: 0;
  border-radius: 5px;
  width: 100%;
  padding: 10px 0;
}

/* (B) CURRENT TIME */
#ctime { background: #000; }
#ctime .header { color: #c61d1d; }
#ctime .text { color: #ddd; }

/* (C) TIME PICKER */
#tpick { background: #45704D; }
#tset, #treset {
  width: 50%;
  background: #3368b2;
  color: #fff;
  border: 0;
  padding: 15px 0;
  cursor: pointer;
  font-size: 18px;
}
#tset:disabled, #treset:disabled {
  background: #aaa;
  color: #888;
}
