*{
  margin: 0;
  padding: 0;
  box-sizing:border-box ;
  font-family: 'Poppins',sans-serif;
}

body{
  


    background-image: url("../img/ajit2.jpg");


   background-position: center;
  background-size: cover; 
}
.btn{
  align-content: center;
}
.form-box
{
  width: 300px;
  box-shadow: 0.5px 2px 3px 1px #000;
  margin: 200px auto;
  /* background-color: ; */
  padding: 50px 25px;
  border-radius: 60px;
}
input{
  width: 200px;
  height: 30px;
  border-radius: 30px;
  outline: none;
  border: 1px solid;
  padding: 20px;
}
.input-group{
  margin: 20px auto;
  position: relative;
}
.input-group-box{
  margin: 20px auto;
  position: relative;
}
label{
  position: absolute;
  top: -15px;
  background: hotpink;
  left: 20px;
  padding: 2px;
  border-radius: 20px;
}
button{
  padding: 10px 30px;
  border: none;
  background-color: #ff1100;
  font-size: 14px;
  cursor: pointer;
  border-radius: 30px;
}
h2{
  text-align: center;
  width: 200px;
  box-shadow: 0 0 10px 0 #000;
  margin: -70px auto 30px;
  height: 50px;
  border-radius: 17px;
  padding-top: 13px;
  background-color: #fff;

}